[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = 'docs/*'
# make sure tests expected to fail are not allowed to pass silently
xfail_strict = true
